# CCTool1.1

./: CCTool.csproj  CCTool.sln  Config.daml  Module1.cs
Data/Excel/: 【新模板】用地用海_中类.xlsx  【新模板】用地用海_小类.xlsx  【模板】三调现状分类汇总表.xlsx  【模板】国土空间管控表.xlsx  【模板】现状指标表.xlsx  【模板】用地用海_中类.xlsx  【模板】用地用海_大类.xlsx  【模板】用地用海_小类.xlsx  【模板】界址点表.xlsx  【模板】界址点表_多页.xlsx  【模板】界址点表_多页_自定义.xlsx  【模板】界址点表_多页_自定义2.xlsx  【模板】空间功能结构调整表.xlsx  【模板】规划指标一览表.xlsx  三调三大地类统计表.xlsx  三调用地名称_to_用地用海用地名称.xlsx  三调用地名称_to_用地用海用地名称_新版.xlsx  三调用地自转换.xlsx  公服表.xlsx  新版用地用海_DM_to_MC.xlsx  旧用地用海编码_to_新用地用海编码.xlsx  用地用海_DM_to_MC.xlsx  用地用海_归纳建设非建设用地.xlsx  用地用海_归纳建设非建设用地2.xlsx  用地用海代码_村庄功能.xlsx  用地用海代码_管控分区.xlsx  用地用海合并字段_新.xlsx  用地用海合并字段_旧.xlsx  用地用海汇总表.xlsx  管控边界表.xlsx  要素名称和别名对照表.xlsx
Data/Excel/三调规程/: 土地利用现状一级分类面积汇总表.xlsx  土地利用现状三大类面积汇总表.xlsx  土地利用现状分类面积汇总表(竖版).xlsx  土地利用现状分类面积汇总表.xlsx
Data/Layers/: 三调用地_混合.lyrx  国空用地.lyrx  国空用地新版.lyrx  村规用地.lyrx  检查结果.lyrx
Data/Stylx/: 三调-符号填充.stylx
Data/Village/: 制图包.rar  村规空库.rar
Properties/: launchSettings.json
Scripts/Attribute/FieldFloat/: CalculateArea.xaml  CalculateArea.xaml.cs  DegreeChange.xaml  DegreeChange.xaml.cs  ShowCalculateArea.cs  ShowDegreeChange.cs
Scripts/Attribute/FieldMix/: AddFields.xaml  AddFields.xaml.cs  AddLayerNameToField.xaml  AddLayerNameToField.xaml.cs  CalculateFields.xaml  CalculateFields.xaml.cs  CopyFields.xaml  CopyFields.xaml.cs  ShowAddFields.cs  ShowAddLayerNameToField.cs  ShowCalculateFields.cs  ShowCopyFields.cs  ShowSortFeild.cs  ShowUpdateAliasName.cs  SortFeild.xaml  SortFeild.xaml.cs  UpdateAliasName.xaml  UpdateAliasName.xaml.cs
Scripts/Attribute/FieldString/: AttributeMapper.xaml  AttributeMapper.xaml.cs  AttributeMapperPlus.xaml  AttributeMapperPlus.xaml.cs  FieldClear.xaml  FieldClear.xaml.cs  GetWord.xaml  GetWord.xaml.cs  ShowAttributeMapper.cs  ShowAttributeMapperPlus.cs  ShowFieldClear.cs  ShowGetWord.cs
Scripts/DataPross/CAD/: MergerCAD.xaml  MergerCAD.xaml.cs  ShowMergerCAD.cs
Scripts/DataPross/Excel/: Excel2JPG.xaml  Excel2JPG.xaml.cs  ExcelToEmptyGDB.xaml  ExcelToEmptyGDB.xaml.cs  ExportBoundaryPoints.xaml  ExportBoundaryPoints.xaml.cs  ExportBoundaryPointsByCustom.xaml  ExportBoundaryPointsByCustom.xaml.cs  Polygon2BoundaryPoint.xaml  Polygon2BoundaryPoint.xaml.cs  SetBoundaryPointsFromNW.xaml  SetBoundaryPointsFromNW.xaml.cs  ShowExcel2JPG.cs  ShowExcelToEmptyGDB.cs  ShowExportBoundaryPoints.cs  ShowExportBoundaryPointsByCustom.cs  ShowPolygon2BoundaryPoint.cs  ShowSetBoundaryPointsFromNW.cs
Scripts/DataPross/FeatureClasses/: AdjustmentsTool.xaml  AdjustmentsTool.xaml.cs  AttributeReader.xaml  AttributeReader.xaml.cs  ClearFeatureClassZM.xaml  ClearFeatureClassZM.xaml.cs  IdentityAsMax.xaml  IdentityAsMax.xaml.cs  ShowAdjustmentsTool.cs  ShowAttributeReader.cs  ShowClearFeatureClassZM.cs  ShowIdentityAsMax.cs
Scripts/DataPross/GDB/: ClipGDB.xaml  ClipGDB.xaml.cs  MDB2GDB.xaml  MDB2GDB.xaml.cs  MergeGDB.xaml  MergeGDB.xaml.cs  ShowClipGDB.cs  ShowMDB2GDB.cs  ShowMergeGDB.cs  ShowUpdateGDB.cs  UpdateGDB.xaml  UpdateGDB.xaml.cs
Scripts/DataPross/SHP/: MergeSHP.xaml  MergeSHP.xaml.cs  SHP2KML.xaml  SHP2KML.xaml.cs  ShowMergeSHP.cs  ShowSHP2KML.cs
Scripts/DataPross/TXT/: GDB2TXT.xaml  GDB2TXT.xaml.cs  PHShp2Txt.xaml  PHShp2Txt.xaml.cs  PHTxt2Shp.xaml  PHTxt2Shp.xaml.cs  ShowGDB2TXT.cs  ShowPHShp2Txt.cs  ShowPHTxt2Shp.cs  ShowTXT2GDB.cs  TXT2GDB.xaml  TXT2GDB.xaml.cs
Scripts/FeaturePross/: AreaStatistics.xaml  AreaStatistics.xaml.cs  ShowAreaStatistics.cs
Scripts/GHApp/SD/: SD2YDYH.xaml  SD2YDYH.xaml.cs  SDStatistic1.xaml  SDStatistic1.xaml.cs  SDStatistic3.xaml  SDStatistic3.xaml.cs  SDStatisticYD.xaml  SDStatisticYD.xaml.cs  SDStatisticYDHori.xaml  SDStatisticYDHori.xaml.cs  ShowSD2YDYH.cs  ShowSDStatistic1.cs  ShowSDStatistic3.cs  ShowSDStatisticYD.cs  ShowSDStatisticYDHori.cs  ShowStatisticsSD.cs  ShowStatisticsSDDL.cs  StatisticsSD.xaml  StatisticsSD.xaml.cs  StatisticsSDDL.xaml  StatisticsSDDL.xaml.cs
Scripts/GHApp/YDYH/: CheckYDChange.xaml  CheckYDChange.xaml.cs  CheckYDChangePlus.xaml  CheckYDChangePlus.xaml.cs  CheckYDYH.xaml  CheckYDYH.xaml.cs  CreateGradYDYH.xaml  CreateGradYDYH.xaml.cs  ShowCheckYDChange.cs  ShowCheckYDChangePlus.cs  ShowCheckYDYH.cs  ShowCreateGradYDYH.cs  ShowStatisticsYDYH.cs  ShowUpdataYDYH.cs  ShowYDYHChanger.cs  ShowYDYHOld2New.cs  StatisticsYDYH.xaml  StatisticsYDYH.xaml.cs  UpdataYDYH.xaml  UpdataYDYH.xaml.cs  YDYHChanger.xaml  YDYHChanger.xaml.cs  YDYHOld2New.xaml  YDYHOld2New.xaml.cs
Scripts/LayerPross/: ApplySymbologyYDYH.xaml  ApplySymbologyYDYH.xaml.cs  CloseLine.cs  GetCave.xaml  GetCave.xaml.cs  MultipleAnnatation.xaml  MultipleAnnatation.xaml.cs  PolygonExtent.cs  PolygonTopology.cs  PolylineTopology.cs  ShotID.cs  ShotIDRD.cs  ShowApplySymbologyYDYH.cs  ShowGetCave.cs  ShowMultipleAnnatation.cs
Scripts/MapPross/: MapUnVisibleLayer.cs  MapVisibleLayer.cs
Scripts/MiniTool/BUGRepair/: RepairSHPLength.cs
Scripts/MiniTool/GetInfo/: InfoFieldValue.xaml  InfoFieldValue.xaml.cs  InfoFields.xaml  InfoFields.xaml.cs  InfoLayer.xaml  InfoLayer.xaml.cs  InfoMapPoints.xaml  InfoMapPoints.xaml.cs  ShowInfoFieldValue.cs  ShowInfoFields.cs  ShowInfoLayer.cs  ShowInfoMapPoints.cs
Scripts/MiniTool/MTool/: CodeMaker.xaml  CodeMaker.xaml.cs  Domain2IP.xaml  Domain2IP.xaml.cs  ShowCodeMaker.cs  ShowDomain2IP.cs  ShowString2Unicode.cs  String2Unicode.xaml  String2Unicode.xaml.cs
Scripts/MixApp/MapCreate/: ExportLayout.xaml  ExportLayout.xaml.cs  ExportLayoutByLayer.xaml  ExportLayoutByLayer.xaml.cs  ShowExportLayout.cs  ShowExportLayoutByLayer.cs
Scripts/ProMapTool/: FeatureCounter.cs  GetMapCoordinates.cs  HideLayer.cs  KeepLayer.cs  TestMapTool.cs
Scripts/ToolManagers/: Arcpy.cs  BaseExtension.cs  BaseTool.cs  CheckTool.cs  DataStore.cs  GisTool.cs  MapCtlTool.cs  OfficeTool.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  UITool.cs
Scripts/UI/ProButton/: StatisticsButton.cs  TestButton.cs  TestButton2.cs
Scripts/UI/ProMenu/: Selection_Menu.cs
Scripts/Village/: VG.cs
Scripts/Village/CreateExcel/: VGExcelGKFQ.cs  VgExcelGHZBB.cs  VgExcelKJGNJGTZB.cs  VgTableAll.cs  (+1 more)
(+21 files in other folders)
